// Реализуйте функцию, которая проверяет, является ли переданная последовательность 
// целых чисел возрастающей непрерывно (не имеющей пропусков чисел). Например, 
// последовательность [4, 5, 6, 7] — непрерывная, а [0, 1, 3] — нет. 
// Последовательность может начинаться с любого числа, главное условие — отсутствие пропусков чисел. 
// Шаг последовательности равен 1. Последовательность из одного числа не может считаться возрастающей.

const isContinuousSequence = (arr) => {
  if (arr.length <= 1) return false;
  for (let i = 0; i < arr.length - 1; i += 1) {
    if (arr[i + 1] - arr[i] !== 1) return false;
  }
  return true;
};

console.log(isContinuousSequence([7, 8]));
